.app-blog-title {
  margin-bottom: 2rem;
  text-align: center;
}
.app-blog-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
.blog-img-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  img {
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
  }
}
.blog-title {
  text-align: center;
}

.date-and-poster {
  display: flex;
  justify-content: space-between;
  color: var(--color-white);
  line-height: 25px;
  font-family: var(--font-alt);
  font-size: 14px;
  margin: 1rem 0;
}
.blog-card-title {
  font-weight: 100;
  color: var(--color-golden);
  font-size: 28px;
  font-family: var(--font-base);
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  margin: 1rem 0;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
.blog-desc {
  text-transform: none;
  color: var(--color-grey);
  font-weight: 100;
  line-height: 1.5rem;
  margin: 1rem 0;
}
.read-more {
  color: var(--color-golden);
  margin-top: 2rem;
  cursor: pointer;
}

@media screen and (min-width: 2000px) {
  .date-and-poster {
    font-size: 22px;
    margin: 2rem 0;
  }
  .blog-card-title {
    font-size: 42px;
  }
  .blog-desc {
    font-size: 22px;
  }
  .read-more {
    font-size: 24px;
  }
}

@media screen and (max-width: 990px) {
  .app-blog-wrapper {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 650px) {
  .date-and-poster {
    font-size: 20px;
    margin: 2rem 0;
  }
  .blog-card-title {
    font-size: 40px;
  }
  .blog-desc {
    font-size: 18px;
  }
  .read-more {
    font-size: 22px;
  }
}

@media screen and (max-width: 390px) {
  .date-and-poster {
    font-size: 12px;
    margin: 1rem 0;
  }
  .blog-card-title {
    font-size: 20px;
  }
  .blog-desc {
    font-size: 14px;
  }
  .read-more {
    font-size: 16px;
  }
}
