.app-customer {
  background: var(--color-black);
}

.app-customer-title {
  margin-bottom: 2rem;
  text-align: center;
}
.app-customer-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
.app-customer-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 2rem;
  padding-bottom: 2rem;

  .customer-img {
    position: relative;
    .comma {
      position: absolute;
      right: -1.5rem;
      bottom: -1rem;
    }
  }
  .app-cusotmer-card-content {
    padding-left: 2rem;
    .comment-cust {
      text-transform: none;
      color: var(--color-gray);
      font-style: italic;
      font-weight: 100;
      line-height: 25px;
      font-family: var(--font-alt);
      font-size: 16px;
    }
    .name-cust {
      font-weight: 100;
      color: var(--color-golden);
      font-size: 32px;
      font-family: var(--font-base);
      padding: 10px 0;
      letter-spacing: 0.1rem;
    }
  }
}
.customer-title {
  text-align: center;
}

@media screen and (min-width: 2000px) {
  .app-customer-card {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 700px;
    margin: 3rem;
    .app-cusotmer-card-content {
      .comment-cust {
        font-size: 22px;
      }
      .name-cust {
        font-size: 42px;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .app-customer-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 650px) {
  .app-customer-card {
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    .app-cusotmer-card-content {
      padding: 0;
      .comment-cust {
        padding-top: 1.5rem;
      }
    }
  }
}
